NODE_ENV="development"

# Database URL
DATABASE_URL="postgresql://postgres:root@localhost:5432/DB_NAME"

# JWT
JWT_ACCESS_TOKEN="xxx"
JWT_REFRESH_TOKEN="xxx"

# Email
EMAIL_SERVICE_NAME="mail@mail.ru"
EMAIL_SERVICE_PASS="xxx"

# Endpoints
WEBSITE_HOST="https://localhost:3000/"
API_HOST="https://localhost:3001"
PORT="3001"

# Names
SITE_NAME="thaibays.com"

# Api keys BACKBLAZE
BACKBLAZE_KEY_ID="xxx"
BACKBLAZE_BUKET_ID="xxx"
BACKBLAZE_KEY_NAME="xxx"
BACKBLAZE_APP_NAME="xxx"

# Api keys YANDEX
YANDEX_BUCKET_NAME="xxx"
YANDEX_ACCESS_KEY_ID="xxx"
YANDEX_SECRET_ACCESS_KEY="xxx"